# Wyatt

./: .gitignore  README.md  wyatt.sln
Api/: Api.csproj  Startup.cs  Web.Release.config  Web.config  packages.config
Api/App_Start/: DependencyInjector.cs
Api/Assets/: TestInvoice1.html  invoice - Copy.html  invoice.cshtml
Api/Controllers/: PdfController.cs  ViewRenderer.cs
Api/DependencyInjection/: IPdfInjection.cs  PdfInjection.cs
Api/Formatters/: BrowserJsonFormatter.cs
Api/Model/: Configurator.cs  Option.cs  Pdf.cs
Api/Models/: Configurator.cs  Option.cs  PdfImage.cs  Value.cs
Api/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
Api/Properties/PublishProfiles/: api.wyattseating.com - Web Deploy.pubxml  api.wyattseating.com - Web Deploy2.pubxml  wyattapi.servexusinc.com - Web Deploy.pubxml  wyattapi.servexusinc.com - Web Deploy1.pubxml  wyattapi.servexusinc.com - Web Deploy2.pubxml
Api/Scripts/: test.cshtml
Api/Views/Home/: test.cshtml
Api/wwwroot/: .gitignore
Api2/: Api2.csproj  Startup.cs
Api2/Assets/: invoice.cshtml
Api2/Controllers/: PdfController.cs  ValuesController.cs
Api2/Model/: Configurator.cs  Value.cs
Api2/Properties/: launchSettings.json
Api_net_framework/: Api.csproj  Api_net_framework.csproj  Global.asax.cs  Web.config  packages.config
Api_net_framework/App_Start/: WebApiConfig.cs
Api_net_framework/Assets/: test.html
Api_net_framework/Controllers/: PdfController.cs
wyatt/: Web.config  bundleconfig.json  index.html  packages.config  selector.html  style.css
wyatt/scripts/: GetAll.js  (+10 more)
(+30 files in other folders)
