<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Assets\invoice.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Wkhtmltopdf.NetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Rotativa\Windows\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\invoice.cshtml" />
    <None Include="wwwroot\front.png" />
    <None Include="wwwroot\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Rotativa\Windows\wkhtmltopdf.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
